# DURCWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/durcweb/: Driver.java
src/main/java/com/revature/durcweb/daos/: AccountDAO.java  UserDAO.java
src/main/java/com/revature/durcweb/exceptions/: AuthenticationException.java  InvalidRequestException.java  NoUserFoundException.java
src/main/java/com/revature/durcweb/models/: Account.java  User.java
src/main/java/com/revature/durcweb/services/: AccountService.java  UserService.java
src/main/java/com/revature/durcweb/util/: ConnectionFactory.java  LoadProperties.java
src/main/java/com/revature/durcweb/util/datasource/: ConnectionPool.java
src/main/java/com/revature/durcweb/web/dtos/: Credentials.java  NewRegistration.java  NewUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/revature/durcweb/web/servlets/: AccountServlet.java  AuthServlet.java  DeleteUser.java  RegistrationServlet.java  RetrieveUsers.java  TestServlet.java  UpdateUser.java
src/main/java/com/revature/durcweb/web/util/: ContextLoaderListener.java
src/main/java/com/revature/util/: ConnectionFactory.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/com/revature/durcweb/services/: UserServiceTest.java
